{
  "manifest_version": 3,
  "name": "Prompt Enhancer",
  "version": "1.0.0",
  "description": "Enhance your AI chatbot prompts with one click",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://chat.openai.com/*",
    "*://chatgpt.com/*",
    "*://grok.com/*",
    "*://grok.x.ai/*",
    "*://*.grok.x.ai/*",
    "*://x.ai/*",
    "*://*.x.ai/*",
    "*://claude.ai/*",
    "*://bard.google.com/*",
    "*://perplexity.ai/*",
    "*://*.perplexity.ai/*",
    "http://localhost:5000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://chat.openai.com/*",
        "*://chatgpt.com/*",
        "*://grok.com/*",
        "*://grok.x.ai/*",
        "*://*.grok.x.ai/*",
        "*://x.ai/*",
        "*://*.x.ai/*",
        "*://claude.ai/*",
        "*://bard.google.com/*",
        "*://perplexity.ai/*",
        "*://*.perplexity.ai/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Prompt Enhancer Settings"
  }
}
