{
  "name": "prompt-enhancer-landing",
  "version": "1.0.0",
  "description": "Landing page for Prompt Enhancer Chrome extension - улучшайте свои AI-промпты за секунды",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 3000",
    "dev": "python3 -m http.server 8000",
    "build": "echo \"Static site - no build needed\"",
    "deploy": "echo \"Ready for deployment to Replit or any static hosting\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "chrome-extension", 
    "ai", 
    "prompt", 
    "enhancement", 
    "landing-page",
    "waitlist",
    "chatgpt",
    "claude",
    "grok",
    "perplexity"
  ],
  "author": "Prompt Enhancer Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/prompt-enhancer"
  },
  "homepage": "https://promptenhancer.com"
}